# catalog

./: .env  .gitignore  Dockerfile  build.gradle  compose.yaml
src/main/java/dev/nokk/catalog/: CatalogApplication.java
src/main/java/dev/nokk/catalog/catalog/api/controller/: CatalogController.java
src/main/java/dev/nokk/catalog/catalog/api/dto/error/: ApiErrorDto.java
src/main/java/dev/nokk/catalog/catalog/api/dto/request/: ChangeCatalogAvailableRequestDto.java  (+2 more)
src/main/java/dev/nokk/catalog/catalog/api/handler/: CatalogHandler.java
src/main/java/dev/nokk/catalog/catalog/api/mapper/: CatalogApiMapper.java  RequestApiMapper.java
src/main/java/dev/nokk/catalog/catalog/app/adapter/: CatalogRepository.java  SearchEngine.java
src/main/java/dev/nokk/catalog/catalog/app/mapper/: CommandMapper.java
src/main/java/dev/nokk/catalog/catalog/app/service/: CatalogService.java
src/main/java/dev/nokk/catalog/catalog/domain/exception/: PriceMustBePositiveException.java
src/main/java/dev/nokk/catalog/catalog/domain/model/: Catalog.java
src/main/java/dev/nokk/catalog/catalog/infra/port/: CatalogJpaRepositoryAdapter.java  CatalogSearchRepositoryAdapter.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/sql/v1.0/: 001-create-catalog.sql  002-create-catalog-index.sql
src/test/java/dev/nokk/catalog/api/controller/: CatalogControllerIT.java  CatalogControllerTest.java
src/test/java/dev/nokk/catalog/app/service/impl/: CatalogServiceImplTest.java
src/test/java/dev/nokk/catalog/domain/model/: CatalogTest.java
(+11 files in other folders)
